<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ControllerPevento">
   <children>
      <AnchorPane prefHeight="586.0" prefWidth="802.0">
         <children>
            <TextField fx:id="PeBuscarPaciente" layoutX="64.0" layoutY="57.0" onKeyTyped="#SearchPaciente" prefHeight="27.0" prefWidth="664.0" promptText="Buscar Paciente" />
            <SplitPane dividerPositions="0.3028322440087146" layoutX="64.0" layoutY="93.0" orientation="VERTICAL" prefHeight="461.0" prefWidth="664.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="131.0" prefWidth="662.0">
                     <children>
                        <Label fx:id="labelNombrePx" layoutX="159.0" layoutY="24.0" prefHeight="17.0" prefWidth="320.0" text="Nombre: " />
                        <ImageView fx:id="fotoPx" fitHeight="135.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="labelEdadPx" layoutX="159.0" layoutY="66.0" prefHeight="17.0" prefWidth="153.0" text="Edad: " />
                        <Label fx:id="labelHabitacionPx" layoutX="488.0" layoutY="24.0" prefHeight="17.0" prefWidth="172.0" text="Habitacion:" />
                        <Label fx:id="labelCamaPx" layoutX="489.0" layoutY="66.0" prefHeight="17.0" prefWidth="160.0" text="Cama:" />
                     </children>
                  </AnchorPane>
                  <ScrollPane>
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="644.0">
                           <children>
                              <AnchorPane layoutX="2.0" prefHeight="135.0" prefWidth="662.0">
                                 <children>
                                    <TextField fx:id="enfermeraEvento" layoutX="56.0" layoutY="58.0" prefHeight="27.0" prefWidth="179.0" promptText="Enfermera" />
                                    <TextField fx:id="descEvento" layoutX="56.0" layoutY="94.0" prefHeight="135.0" prefWidth="538.0" promptText="Descripcion" />
                                    <DatePicker fx:id="fechaEvento" layoutX="56.0" layoutY="20.0" prefHeight="27.0" prefWidth="179.0" promptText="Fecha de Evento" />
                                 </children>
                              </AnchorPane>
                              <Button alignment="BOTTOM_RIGHT" layoutX="256.0" layoutY="241.0" mnemonicParsing="false" onAction="#agregarEvento" text="Agregar Evento" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
            <Label layoutX="285.0" layoutY="10.0" prefHeight="37.0" prefWidth="233.0" text="Captura Evento" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
